.cdk-drag {
  cursor: move;
}

.gridContainer {
  position: relative;

  .grid {
    display: grid;
    grid-gap: 0px;
    outline: 1px solid yellow;
    cursor: move;

    &.editMode {
      background-color: rgb(0, 0, 0, 0.01);
    }

    .gridRow {
      display: grid;
      grid-gap: 0px;
      grid-auto-flow: column;
      width: 100%;
    }

    .gridCol {
      height: 100%;
    }

    .gridCell {
      border: 1px solid yellow;
      width: 100%;
      height: 100%;
    }
  }

  .grid-resize-corner {
    position: relative;
    left: 100%;
    top: 100%;
    width: 0px;
    height: 0px;
    transform: translate3d(-50%, -50%, 0) rotateZ(45deg);
    border-style: solid;
    border-width: 8px;
    border-color: transparent transparent transparent yellow;
    cursor: nwse-resize;
  }

  .gridControls {
    display: flex;
    margin-top: 10px;

    .gridControl {
      background-color: #232323;
      color: gray;
      border-radius: 8px;
      border: 2px solid gray;
      text-align: center;
      padding: 4px;
      width: 100px;
      margin: auto;
    }
  }
}






/*.grid {
  position: relative;
  display: table;

  $border-width: 5px;

  .gridRow {
    margin: 0;
    padding: 0;
    display: table-row;
  }

  .gridCol {
    margin: 0;
    padding: 0;
    display: table-cell;
  }

  .box {
    width: 100%;
    height: 100%;
  }

  .box-highlight {
    border-color: yellow;
    border-style: solid;
  }

  .box-col-left {
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: $border-width !important;
    border-right-width: 0;
  }

  .box-col-right {
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: $border-width !important;
  }

  .box-row-top {
    border-top-width: $border-width !important;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
  }

  .box-row-bottom {
    border-top-width: 0;
    border-bottom-width: $border-width !important;
    border-left-width: 0;
    border-right-width: 0;
  }

  .box-small-left {
    border-left-width: 1px;
  }

  .box-small-right {
    border-right-width: 1px;
  }

  .box-small-top {
    border-top-width: 1px;
  }

  .box-small-bottom {
    border-bottom-width: 1px;
  }

  .dark-box {
    background-color: rgba(0,0,0,0.5);
  }

  .darker-box {
    background-color: rgba(0,0,0,0.8);
  }
}

.gridControls {
  .gridControl {
    position: absolute;
    background-color: #232323;
    color: gray;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid gray;
  }

  .arrow:hover {
    background-color: darkgray;
    border-radius: 8px;
  }

  .button-bottom-left {
    left: 0px;
    bottom: 10px;
    padding: 4px;
  }

  .button-bottom-right {
    right: 0px;
    bottom: 10px;
    padding: 4px;
  }

  .resizer-bottom {
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
  }

  .resizer-right {
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
  }

  .resizer-left {
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
  }

  .resizer-top {
    left: 50%;
    top: -10px;
    transform: translateX(-50%);
  }

  .inline {
    display: inline-block;
  }
}
*/
